TWILIO_ACCOUNT_SID=ACc95d9b2068d82cc40f34f68b7fa09179
TWILIO_AUTH_TOKEN=ba62e3429e9d05be5df23cee0caf93d5
TWILIO_PHONE_NUMBER=+16012285963
GOOGLE_API_KEY=AIzaSyBwyzwETZX0j7RTQytwCW1tpsDRclqRIcc
VAPI_API_KEY = ce4de6d2-070f-4e01-aa32-81efbf0e2990  
VAPI_ASSISTANT_ID = b132f51d-a5ad-430f-abbd-c95059cef883
MY_SECRET_API_KEY=hogist-secret-key-2018

DB_NAME=food_crm
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

ULTRAMSG_INSTANCE_ID = instance114864
ULTRAMSG_TOKEN = j0a3nu73h9tftvsv

#NGROK_URL = https://6d05-49-204-118-99.ngrok-free.app


#c4a71e4b-5081-4a91-b6d2-68bca75d7dd0
